@import "vendor/bootstrap/bootstrap.less";
@import "vendor/forio/contour.less";
@import "vendor/ss-standard";
@import "vendor/ss-pika";
@import "vendor/ss-symbolicons-block";

@import "app/app.less";

header, footer {
  background-color: rgb(41,41,41);
  color: white;
  img {
    height: 60px;
    padding-right: 15px;
  }
  h2 {
    margin: 0;
  }
}

.svg_icon {
  width: 40px;
  margin: 15px;
}
p {
    font-size: 14px;
}
.pointer {
  cursor: pointer;
}
.mission {
  img {
    width: 100%;
  }
  .team {
    padding-top: 15px;
    margin-top: 15px;
    background-color: rgb(230, 230, 230);
    margin-bottom: 40px;
    h3 {
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
}
footer {
  padding-bottom: 20px;
}
.btn-primary , .btn-primary:focus {
  background-color: rgb(126,196,121);
  border-color: transparent;
  outline: none;
}
.btn-primary:hover{
  background-color: @base-green-dark;
  border-color: transparent;
}

.contrib-bar, .industry-bar {
  margin-top: -20px;
  padding-top: 15px;
  margin-left: -15px;
  .nw-tooltip {
    opacity: 0.85;
    top: 145px;
    left: 246px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 7px solid @green-highlight;
    border-radius: 0;
    background-color: transparent;
    padding: 0;
    margin-top: 21px;
  }
}
.contrib-details, .industry-details {
  border-top: 5px solid @green-highlight;
  background-color: rgb(48, 48, 48);
  margin-right: 15px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  padding-left: 15px;
  margin-bottom: 15px;
  font-size: 20px;
  .fa-search {
      background-color: @base-green-dark;
  padding: 6px;
  margin: 8px;
  border-radius: 5px;
  color: white;
  }
}

.x.axis, .y.axis {
  display: none;
}

body {
  font-family: Tahoma, Helvetica, Arial, sans-serif;
  font-size: 86%;
  margin: 0;
}

#desc {
  padding: 9px 14px;
  background-color: #F0F0F0;
}

#container {
  margin: 80px auto 0px auto;
  width: 600px;
}
#content {
  padding-bottom: 80px;
}

.section {
  margin: 50px;
  text-align: center;
}

.section-header {
  margin-bottom: 20px;
  font-size: 1.2em;
}

#subtitle {
  margin-top: 2em;
  font-size: .95em;
  color: #555;
  padding: 0px 80px;
}

#black-swatch {
  color: black;
}

#white-swatch {
  color: white;
}

.swatch:active {
  -moz-box-shadow: 0 0 2px 3px grey;
  -webkit-box-shadow: 0 0 2px 3px grey;
  box-shadow: 0 0 2px 3px grey;
}

.swatch {
  margin: 10px;
  padding: 40px;
  height: 60px;
  width: 70px;
  cursor: pointer;
}

.swatch {
  font-size: .97em;
}

.swatch-box {
  display: inline-block;
}

.view-code {
  color: #aaa;
  cursor: pointer;
  margin-right: 4px;
  vertical-align: center;
}

.swatch-box.selected .view-code {
  color: #222;
}

.view-code-arrow {
  margin-left: .16em;
  font-size: .8em;
  display: inline-block;
}

.swatch-box.selected .view-code-arrow {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform:rotate(90deg);
}

h4 {
  font-size: 16px;
}

#test-box {
  margin-top: 50px;
}

.pass-button {
  color: #333;
  font-weight: bold;
  font-size: 1.6em;
  font-family: "Lucida Grande", Lucida, sans-serif;
}

#training-box .pass-button {
  margin-left: 310px;
}

#testing-box .pass-button {
  margin-left: 350px;
}

#test-button {
  background-color: #DDD;
  box-shadow: #E0E0E0 0 .15em 0.6em;
  border: 1px solid #CCC;
  margin-top: 40px;
  padding: 6px 14px;
}

.button:active {
  background-color: #BBB !important;
}

.button {
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}

#code-box {
  margin: 32px auto;
}

#code-header {
  margin-bottom: 10px;
  font-weight: bold;
}

#code {
  text-align: left;
  font-family: "DejaVu Sans Mono", monospace;
  font-size: 13px;
  white-space: pre-wrap;
  background-color: #F4F4F4;
  padding: 18px 16px;
  margin: 0 auto;
  border: 1px solid #eee;
}

#progress-box {
  width: 600px;
  text-align: center;
  margin: 200px auto;
  font-weight: bold;
  font-size: 2em;
}

#progress-bar {
  height: 20px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  margin-top: 20px;
}

#progress-completed {
  background-color: #d0d0d0;
  width: 0%;
  height: 100%;
}

.s-1 {
    color: rgb(106 ,179,100);
  stroke:rgb( 106,179,100);
  fill:rgb( 106,179,100);
  .column.tooltip-tracker.selected {
    color: @green-highlight;
    fill: @green-highlight;
    stroke: @green-highlight;
  }
}
