
html, body {
    height: 100%;
    -webkit-font-smoothing: antialiased !important;
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.2;
    width: 100%;
    height: 100%;
    background-image: url('/web/images/water_texture.jpg');
}
a {
    text-decoration: none;
    font-size: 18px;
}

#back-drop {
    position: fixed;
    width: 100%;
    display: none;
    height: 100%;
    background-color: black;
    opacity: 0.2;
    top: 0;
}

.back {
    color: black;
    p {
        margin-top: 22px;
    }
}

.popover {
    max-width: 370px;
    width: 370px;
}

body {
    font-size: 14px;
    letter-spacing: 0.01em;
    font-family: 'Fira Sans', sans-serif;
}

.btn-link:hover, .btn-link:focus {
    color: #f5f8fa;
    background-color: #31b0d5;
    border-color: #269abc;
}