.contrib-pie {
    .tick text {
        max-width: 100px;
        text-anchor: end !important;
    }

    path {
        stroke: none;
    }

    .y.axis {
        .tick {
            text {
                fill: none ;
            }
            line {
                stroke: none;
            }
        }
    }

    .dot {
        opacity: 0.4
    }
}