@footer-height: 40px;

#wrapper {
    min-height: 100%;
    margin: 0 auto -@footer-height;
}

#footer-push {
    height: @footer-height;
}

footer {
    width: 100%;

    a, a:hover, span {
        line-height: @footer-height;
        color: white;
    }

    img {
        max-height: 24px;
    }
}
