
.legislator-holder {
    padding: 5px;
    .legislator {
        padding: 15px;
        text-align: center;
        font-size: 16px;
        img {
            width: 90%;
            border: 2px solid green;
        }
        img.R {
            border-color: red;
        }

        img.D {
            border-color: blue;
        }
        span {
         white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 90%;
        }
    }
    .legislator:hover {
        cursor: pointer;
    }
}
.legislators-list {
    margin-bottom: 80px;

    .legislator {
        margin-top: 40px;
    }
}

.legislator {
    .name {
        text-decoration: underline;
        font-size: 22px;
    }
    font-size: 16px;
    .R {
        background-color: red;
        color: white;
    }

    .D {
        background-color: blue;
        color: white
    }

    .basics {
        display: inline-block;
        margin-left: 30px;
        .item {
            padding: 10px;
            display: inline-block;
        }
    }

    .party-image {
        opacity: 0.1;
        position: absolute;
        left: 0;
        z-index: -1;
    }

    .gender {
        font-size: 22px;
        background: black;
        border-radius: 3px;
        padding: 2px;
        margin-left: 16px;
    }

    .gender.fa-male {
        color: rgb(128, 128, 214);
    }
    .gender.fa-female {
        color: pink;
    }

    .state {
        font-size: 22px;
        font-weight: bold;
    }

    .contact-info {
        li {
            list-style-type: none;
        }
    }

    .finance-range {
        path.domain, .y.axis {
            opacity: 0;
            stroke: none;
        }
    }

    .low-range {
        color: none;
        stroke: none;
        fill: none;
    }

    i[data-toggle="popover"] {
        margin-left: 10px;
    }
}

.decision {
    margin-top: 20px;
}

.state-legislators-list {
    max-height: 500px;
    overflow-y: scroll;
}