.mission {
  img {
    width: 100%;
  }
  .team {
    padding-top: 15px;
    margin-top: 15px;
    background-color: rgb(230, 230, 230);
    margin-bottom: 40px;
    h3 {
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
}