.percent-holder {
    display: inline-block;
    width: 96%;

    div {
        float: left;
        height: 20px;
    }

    .democrats {
        background-color: @blue;
    }

    .republicans {
        background-color: @red;
    }
}