.states {
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
    height: 800px;

    .current-state {
        min-height: 100px;
        padding-left: 48px;
        font-size: 30px;
    }

    svg {
        position: absolute;
        width: 110%;
        left: 10%;
        margin-top: -20px;

        .land:hover {
            fill: rgb(157, 174, 91);
        }

        .chosen {
            fill: red;
        }
    }
}